{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\ftech\fcharset77 Symbol;\f5\froman\fcharset0 Times-Bold;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red96\green66\blue24;\red37\green127\blue159;\red109\green109\blue109;\red24\green38\blue108;\red19\green118\blue70;
\red122\green0\blue183;\red117\green0\blue255;\red216\green0\blue25;\red144\green1\blue18;\red15\green112\blue1;
\red24\green38\blue108;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c45490\c32549\c12157;\cssrgb\c16863\c56863\c68627;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c21569\c49804;\cssrgb\c3529\c52549\c34510;
\cssrgb\c56078\c3137\c76863;\cssrgb\c54118\c10588\c100000;\cssrgb\c88627\c12157\c12157;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;
\cssrgb\c12157\c21569\c49804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // white window with red rectangle\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 int\cf2 \strokec2  \cf5 \strokec5 render_map\cf2 \strokec2 (\cf6 \strokec6 t_struct\cf2 \strokec2  *\cf7 \strokec7 game\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 y\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 x\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf8 \strokec8 y\cf2 \strokec2  = -\cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 y\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 x\cf2 \strokec2  = -\cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\cb4         \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 x\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->columns * \cf11 \strokec11 TILESIZE\cf2 \strokec2 )\cb1 \
\cb4         \{\cb1 \
\cb4             \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf7 \strokec7 x\cf2 \strokec2 , \cf7 \strokec7 y\cf2 \strokec2 , \cf9 \strokec9 0xFFFFFF\cf2 \strokec2 );\cb1 \
\
\cb4         \}\cb1 \
\cb4     \}\
\
\
//
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 red rectangle
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf8 \strokec8 y\cf2 \strokec2  = \cf9 \strokec9 63\cf2 \strokec2 ;\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 y\cf2 \strokec2  < \cf9 \strokec9 63\cf2 \strokec2  + \cf9 \strokec9 64\cf2 \strokec2 )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 x\cf2 \strokec2  = \cf9 \strokec9 63\cf2 \strokec2 ;\cb1 \
\cb4         \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 x\cf2 \strokec2  < \cf9 \strokec9 63\cf2 \strokec2  + \cf9 \strokec9 64\cf2 \strokec2 )\cb1 \
\cb4         \{\cb1 \
\cb4             \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf8 \strokec8 x\cf2 \strokec2 , \cf8 \strokec8 y\cf2 \strokec2 , \cf9 \strokec9 0xFF0000\cf2 \strokec2 );\cb1 \
\cb4         \}\cb1 \
\cb4     \}\
\
//red column\
    \cf8 \strokec8 y\cf2 \strokec2  = -\cf9 \strokec9 1\cf2 \strokec2 ;\cb1 \
\cb4         \cf8 \strokec8 x\cf2 \strokec2  = \cf9 \strokec9 63\cf2 \strokec2 ;\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 y\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf8 \strokec8 x\cf2 \strokec2 , \cf8 \strokec8 y\cf2 \strokec2 , \cf9 \strokec9 0xFF0000\cf2 \strokec2 );\cb1 \
\
\cb4     \}\cb1 \
\
\
//\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 load the picture\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 		void *img = mlx_xpm_file_to_image(mlx, "wall.xpm", &tex_width, &tex_height);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
get raw \outl0\strokewidth0 pixel data (3 or 4 bytes per pixel)	\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 		char *addr = mlx_get_data_addr(img, &bpp, &line_len, &endian);\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 addr
\f3  
\f4 \uc0\u8594 
\f3  pointer to the 
\f5\b raw pixel data
\f3\b0  in memory\

\f2 bpp
\f3  (bits per pixel) 
\f4 \uc0\u8594 
\f3  usually 32 for RGBA (4 bytes per pixel), usually like this in minilibx\

\f2 line_len
\f3  
\f4 \uc0\u8594 
\f3  number of bytes per 
\f6\i row
\f3\i0  of the image,. For 128 pixels \'d7 4 bytes/pixel = 512 
\f4 \uc0\u8594 
\f3  exactly what you see.\

\f2 tex_width
\f3  = how many pixels per 
\f5\b row
\f3\b0 \outl0\strokewidth0   (size of the texture in pixels)\outl0\strokewidth0 \

\f2 tex_height
\f3  = how many pixels per 
\f5\b column 
\f3\b0 \outl0\strokewidth0  (size of the texture in pixels)\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 Each pixel can be accessed with:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 int img_color = *(int *)(addr + (y * line_len + x * (bpp / 8)));\
\
\
*/\
\
//draw a column with a color picked from a texture.xpm file, in this case color at row 64/column 5\
\
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_width\cf2 \strokec2 ;	\outl0\strokewidth0 // 32/64/128\cb1 \outl0\strokewidth0 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_height\cf2 \strokec2 ; // 32/64/128\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 bpp\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 line_len\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 endian\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf3 \strokec3 void\cf2 \strokec2  *\cf8 \strokec8 tex\cf2 \strokec2  = \cf5 \strokec5 mlx_xpm_file_to_image\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf12 \strokec12 "\cf13 \strokec13 texture/floor.xpm\cf12 \strokec12 "\cf2 \strokec2 , &\cf8 \strokec8 tex_width\cf2 \strokec2 , &\cf8 \strokec8 tex_height\cf2 \strokec2 );\cb1 \
\cb4     \cf10 \strokec10 if\cf2 \strokec2  (!\cf8 \strokec8 tex\cf2 \strokec2 )\cb1 \
\cb4         \cf5 \strokec5 exit_printf\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf12 \strokec12 "\cf13 \strokec13 Failed to load floor image\cf12 \strokec12 "\cf2 \strokec2 , \cf9 \strokec9 2\cf2 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 char\cf2 \strokec2  *\cf8 \strokec8 addr\cf2 \strokec2  = \cf5 \strokec5 mlx_get_data_addr\cf2 \strokec2 (\cf8 \strokec8 tex\cf2 \strokec2 , &\cf8 \strokec8 bpp\cf2 \strokec2 , &\cf8 \strokec8 line_len\cf2 \strokec2 , &\cf8 \strokec8 endian\cf2 \strokec2 );\cf14 \strokec14  //addr[0 ... tex_height * line_len - 1]\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 h\cf2 \strokec2  = \cf9 \strokec9 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 w\cf2 \strokec2  = \cf9 \strokec9 64\cf2 \strokec2 ;\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 h\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines * \cf11 \strokec11 TILESIZE\cf2 \strokec2  )\cf14 \strokec14 \
	\{\cf2 \cb1 \strokec2 \
\cb4         \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf8 \strokec8 w\cf2 \strokec2 , \cf8 \strokec8 h\cf2 \strokec2 , *(\cf3 \strokec3 int\cf2 \strokec2  *)(\cf8 \strokec8 addr\cf2 \strokec2  + (\cf9 \strokec9 64\cf2 \strokec2  * \cf8 \strokec8 line_len\cf2 \strokec2  + \cf9 \strokec9 5\cf2 \strokec2  * (\cf8 \strokec8 bpp\cf2 \strokec2  / \cf9 \strokec9 8\cf2 \strokec2 ))));\cb1 \
\cb4     \}\cb1 \
\
\
\
\
\
\
//draw a column made out of the pixels in a texture column\
//which pixel of the texture column (y-coordinate) gets printed is defined by \cf15 \cb4 \outl0\strokewidth0 pix_y\cf2  = \cf15 h\cf2  % \cf15 tex_height\cf2 ;\
//its a safeguard to respect differences of window and texture height (amount of pixels per column)\
\cb1 \outl0\strokewidth0 \
\cb4 	\cf3 \strokec3 int\cf2 \strokec2  \cb1 \outl0\strokewidth0 tex_width\cb4 \outl0\strokewidth0 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_height\cf2 \strokec2  = \cf9 \strokec9 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 bpp\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 line_len\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 endian\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf3 \strokec3 void\cf2 \strokec2  *\cf8 \strokec8 tex\cf2 \strokec2  = \cf5 \strokec5 mlx_xpm_file_to_image\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf12 \strokec12 "\cf13 \strokec13 texture/player.xpm\cf12 \strokec12 "\cf2 \strokec2 , &\cb1 \outl0\strokewidth0 tex_width\cb4 \outl0\strokewidth0 , &\cf8 \strokec8 tex_height\cf2 \strokec2 );\cb1 \
\cb4     \cf10 \strokec10 if\cf2 \strokec2  (!\cf8 \strokec8 tex\cf2 \strokec2 )\cb1 \
\cb4         \cf5 \strokec5 exit_printf\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf12 \strokec12 "\cf13 \strokec13 Failed to load floor image\cf12 \strokec12 "\cf2 \strokec2 , \cf9 \strokec9 2\cf2 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 char\cf2 \strokec2  *\cf8 \strokec8 addr\cf2 \strokec2  = \cf5 \strokec5 mlx_get_data_addr\cf2 \strokec2 (\cf8 \strokec8 tex\cf2 \strokec2 , &\cf8 \strokec8 bpp\cf2 \strokec2 , &\cf8 \strokec8 line_len\cf2 \strokec2 , &\cf8 \strokec8 endian\cf2 \strokec2 );\cf14 \strokec14  //addr[0 ... tex_height * line_len - 1]\cf2 \cb1 \strokec2 \
\cb4     \cf14 \strokec14 //printf("BPP: %i, LineLen: %i\\n", bpp, line_len);\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_y\cf2 \strokec2  = \cf9 \strokec9 0\cf2 \strokec2 ;\cf14 \strokec14  //row of the pixel in texture\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_x\cf2 \strokec2  = \cf9 \strokec9 5\cf2 \strokec2 ;\cf14 \strokec14  //column of the pixel in  texture\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 h\cf2 \strokec2  = -\cf9 \strokec9 1\cf2 \strokec2 ;\cf14 \strokec14  //row in window\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 w\cf2 \strokec2  = \cf9 \strokec9 10\cf2 \strokec2 ;\cf14 \strokec14  //column in window\cf2 \cb1 \strokec2 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 h\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines * \cf11 \strokec11 TILESIZE\cf2 \strokec2  )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 pix_y\cf2 \strokec2  = \cf8 \strokec8 h\cf2 \strokec2  % \cf8 \strokec8 tex_height\cf2 \strokec2 ;\cb1 \
\cb4         \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf8 \strokec8 w\cf2 \strokec2 , \cf8 \strokec8 h\cf2 \strokec2 , *(\cf3 \strokec3 int\cf2 \strokec2  *)(\cf8 \strokec8 addr\cf2 \strokec2  + (\cf8 \strokec8 pix_y\cf2 \strokec2  * \cf8 \strokec8 line_len\cf2 \strokec2  + \cf8 \strokec8 pix_x\cf2 \strokec2  * (\cf8 \strokec8 bpp\cf2 \strokec2  / \cf9 \strokec9 8\cf2 \strokec2 ))));\cb1 \
\cb4     \}\cb1 \
\
//\outl0\strokewidth0 draw 1 texture pixel per screen pixel in one column\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 //which pixel of the texture column (y-coordinate) gets printed is defined by \cf15 \cb4 pix_y\cf2  = \cf15 h\cf2  % \cf15 tex_height\cf2 ;\
//its a safeguard to respect differences of window and texture height (amount of pixels per column)\cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_width\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_height\cf2 \strokec2  = \cf9 \strokec9 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 bpp\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 line_len\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 endian\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf3 \strokec3 void\cf2 \strokec2  *\cf8 \strokec8 tex\cf2 \strokec2  = \cf5 \strokec5 mlx_xpm_file_to_image\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf12 \strokec12 "\cf13 \strokec13 texture/player.xpm\cf12 \strokec12 "\cf2 \strokec2 , &\cf8 \strokec8 tex_width\cf2 \strokec2 , &\cf8 \strokec8 tex_height\cf2 \strokec2 );\cb1 \
\cb4     \cf10 \strokec10 if\cf2 \strokec2  (!\cf8 \strokec8 tex\cf2 \strokec2 )\cb1 \
\cb4         \cf5 \strokec5 exit_printf\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf12 \strokec12 "\cf13 \strokec13 Failed to load floor image\cf12 \strokec12 "\cf2 \strokec2 , \cf9 \strokec9 2\cf2 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 char\cf2 \strokec2  *\cf8 \strokec8 addr\cf2 \strokec2  = \cf5 \strokec5 mlx_get_data_addr\cf2 \strokec2 (\cf8 \strokec8 tex\cf2 \strokec2 , &\cf8 \strokec8 bpp\cf2 \strokec2 , &\cf8 \strokec8 line_len\cf2 \strokec2 , &\cf8 \strokec8 endian\cf2 \strokec2 );\cf14 \strokec14  //addr[0 ... tex_height * line_len - 1]\cf2 \cb1 \strokec2 \
\cb4     \cf14 \strokec14 //printf("BPP: %i, LineLen: %i\\n", bpp, line_len);\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_y\cf2 \strokec2  = \cf9 \strokec9 0\cf2 \strokec2 ;\cf14 \strokec14  //row of the pixel in texture\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_x\cf2 \strokec2  = \cf9 \strokec9 5\cf2 \strokec2 ;\cf14 \strokec14  //column of the pixel in texture\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 h\cf2 \strokec2  = -\cf9 \strokec9 1\cf2 \strokec2 ;\cf14 \strokec14  //row in window\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 w\cf2 \strokec2  = \cf9 \strokec9 63\cf2 \strokec2 ;\cf14 \strokec14  //column in window\cf2 \cb1 \strokec2 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 h\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines * \cf11 \strokec11 TILESIZE\cf2 \strokec2  )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 w\cf2 \strokec2  = \cf9 \strokec9 63\cf2 \strokec2 ;\cb1 \
\cb4         \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 w\cf2 \strokec2  < \cf9 \strokec9 63\cf2 \strokec2  + \cf9 \strokec9 64\cf2 \strokec2 )\cb1 \
\cb4         \{\cb1 \
\cb4             \cf8 \strokec8 pix_y\cf2 \strokec2  = \cf8 \strokec8 h\cf2 \strokec2  % \cf8 \strokec8 tex_height\cf2 \strokec2 ;\cb1 \
\cb4             \cf8 \strokec8 pix_x\cf2 \strokec2  = \cf8 \strokec8 w\cf2 \strokec2  % \cf8 \strokec8 tex_width\cf2 \strokec2 ;\cb1 \
\cb4             \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf8 \strokec8 w\cf2 \strokec2 , \cf8 \strokec8 h\cf2 \strokec2 , *(\cf3 \strokec3 int\cf2 \strokec2  *)(\cf8 \strokec8 addr\cf2 \strokec2  + (\cf8 \strokec8 pix_y\cf2 \strokec2  * \cf8 \strokec8 line_len\cf2 \strokec2  + \cf8 \strokec8 pix_x\cf2 \strokec2  * (\cf8 \strokec8 bpp\cf2 \strokec2  / \cf9 \strokec9 8\cf2 \strokec2 ))));\cb1 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\cb4     \cf10 \strokec10 return\cf2 \strokec2  (\cf9 \strokec9 0\cf2 \strokec2 );\cb1 \
\
//Stretch texture over height of window\
\cb4   \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_width\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_height\cf2 \strokec2  = \cf9 \strokec9 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 bpp\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 line_len\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 endian\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf3 \strokec3 void\cf2 \strokec2  *\cf8 \strokec8 tex\cf2 \strokec2  = \cf5 \strokec5 mlx_xpm_file_to_image\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf12 \strokec12 "\cf13 \strokec13 texture/player.xpm\cf12 \strokec12 "\cf2 \strokec2 , &\cf8 \strokec8 tex_width\cf2 \strokec2 , &\cf8 \strokec8 tex_height\cf2 \strokec2 );\cb1 \
\cb4     \cf10 \strokec10 if\cf2 \strokec2  (!\cf8 \strokec8 tex\cf2 \strokec2 )\cb1 \
\cb4         \cf5 \strokec5 exit_printf\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf12 \strokec12 "\cf13 \strokec13 Failed to load floor image\cf12 \strokec12 "\cf2 \strokec2 , \cf9 \strokec9 2\cf2 \strokec2 );\cb1 \
\cb4     \cf3 \strokec3 char\cf2 \strokec2  *\cf8 \strokec8 addr\cf2 \strokec2  = \cf5 \strokec5 mlx_get_data_addr\cf2 \strokec2 (\cf8 \strokec8 tex\cf2 \strokec2 , &\cf8 \strokec8 bpp\cf2 \strokec2 , &\cf8 \strokec8 line_len\cf2 \strokec2 , &\cf8 \strokec8 endian\cf2 \strokec2 );\cf14 \strokec14  //addr[0 ... tex_height * line_len - 1]\cf2 \cb1 \strokec2 \
\cb4     \cf14 \strokec14 //printf("BPP: %i, LineLen: %i\\n", bpp, line_len);\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_y\cf2 \strokec2  = \cf9 \strokec9 0\cf2 \strokec2 ;\cf14 \strokec14  //row of the pixel in texture\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_x\cf2 \strokec2  = \cf9 \strokec9 5\cf2 \strokec2 ;\cf14 \strokec14  //column of the pixel in texture\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 h\cf2 \strokec2  = -\cf9 \strokec9 1\cf2 \strokec2 ;\cf14 \strokec14  //row in window\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 w\cf2 \strokec2  = \cf9 \strokec9 63\cf2 \strokec2 ;\cf14 \strokec14  //column in window\cf2 \cb1 \strokec2 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 h\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines * \cf11 \strokec11 TILESIZE\cf2 \strokec2  )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 w\cf2 \strokec2  = \cf9 \strokec9 63\cf2 \strokec2 ;\cb1 \
\cb4         \cf10 \strokec10 while\cf2 \strokec2  (++\cf8 \strokec8 w\cf2 \strokec2  < \cf9 \strokec9 63\cf2 \strokec2  + \cf9 \strokec9 64\cf2 \strokec2 )\cb1 \
\cb4         \{\cb1 \
\cb4             \cf8 \strokec8 pix_y\cf2 \strokec2  = (\cf3 \strokec3 int\cf2 \strokec2 )((\cf3 \strokec3 float\cf2 \strokec2 )\cf8 \strokec8 h\cf2 \strokec2  / (\cf7 \strokec7 game\cf2 \strokec2 ->lines * \cf11 \strokec11 TILESIZE\cf2 \strokec2 ) * \cf8 \strokec8 tex_height\cf2 \strokec2 );\cb1 \
\cb4             \cf8 \strokec8 pix_x\cf2 \strokec2  = (\cf3 \strokec3 int\cf2 \strokec2 )((\cf3 \strokec3 float\cf2 \strokec2 )(\cf8 \strokec8 w\cf2 \strokec2  - \cf9 \strokec9 63\cf2 \strokec2 ) / \cf9 \strokec9 64\cf2 \strokec2  * \cf8 \strokec8 tex_width\cf2 \strokec2 );\cb1 \
\cb4             \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf8 \strokec8 w\cf2 \strokec2 , \cf8 \strokec8 h\cf2 \strokec2 , *(\cf3 \strokec3 int\cf2 \strokec2  *)(\cf8 \strokec8 addr\cf2 \strokec2  + (\cf8 \strokec8 pix_y\cf2 \strokec2  * \cf8 \strokec8 line_len\cf2 \strokec2  + \cf8 \strokec8 pix_x\cf2 \strokec2  * (\cf8 \strokec8 bpp\cf2 \strokec2  / \cf9 \strokec9 8\cf2 \strokec2 ))));\cb1 \
\cb4         \}\cb1 \
\cb4     \}\cb1 \
\
\
\
\
}