{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;
\red96\green66\blue24;\red37\green127\blue159;\red109\green109\blue109;\red24\green38\blue108;\red15\green112\blue1;
\red122\green0\blue183;\red117\green0\blue255;\red19\green118\blue70;\red216\green0\blue25;\red144\green1\blue18;
\red167\green88\blue250;\red96\green66\blue24;\red24\green38\blue108;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c45490\c32549\c12157;\cssrgb\c16863\c56863\c68627;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c21569\c49804;\cssrgb\c0\c50196\c0;
\cssrgb\c56078\c3137\c76863;\cssrgb\c54118\c10588\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c88627\c12157\c12157;\cssrgb\c63922\c8235\c8235;
\cssrgb\c71765\c46275\c98431;\cssrgb\c45490\c32549\c12157;\cssrgb\c12157\c21569\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //draw map with pixel put 2D but by drawing into a buffer\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 void\cf2 \strokec2  \cf5 \strokec5 draw_to_buffer\cf2 \strokec2 (\cf6 \strokec6 t_struct\cf2 \strokec2  *\cf7 \strokec7 game\cf2 \strokec2 , \cf3 \strokec3 void\cf2 \strokec2  *\cf7 \strokec7 texture\cf2 \strokec2 , \cf3 \strokec3 int\cf2 \strokec2  \cf7 \strokec7 draw_start_h\cf2 \strokec2 , \cf3 \strokec3 int\cf2 \strokec2  \cf7 \strokec7 draw_start_w\cf2 \strokec2  )\cb1 \
\cb4 \{\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 tex_bpp\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 line_len\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 char\cf2 \strokec2  *\cf8 \strokec8 tex_addr\cf2 \strokec2 ;\
    \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 endian\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_y\cf2 \strokec2 ;\cf9 \strokec9 //y-coordinaete of pixel in texture that will be drawn to window\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_x\cf2 \strokec2 ;\cf9 \strokec9  //x-coordinate of the pixel in texture that will be drawn to window\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 h\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 w\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 color\cf2 \strokec2 ;\cb1 \
\cb4     \cb1 \
\cb4     \cf8 \strokec8 tex_addr\cf2 \strokec2  = \cf5 \strokec5 mlx_get_data_addr\cf2 \strokec2 (\cf7 \strokec7 texture\cf2 \strokec2 , &\cf8 \strokec8 tex_bpp\cf2 \strokec2 , &\cf8 \strokec8 line_len\cf2 \strokec2 , &\cf8 \strokec8 endian\cf2 \strokec2 );\cb1 \
\cb4     \cf8 \strokec8 h\cf2 \strokec2  = \cf7 \strokec7 draw_start_h\cf2 \strokec2 ;\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (\cf8 \strokec8 h\cf2 \strokec2  < \cf7 \strokec7 draw_start_h\cf2 \strokec2  + \cf11 \strokec11 TILESIZE\cf2 \strokec2 )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 w\cf2 \strokec2  = \cf7 \strokec7 draw_start_w\cf2 \strokec2 ;\cb1 \
\cb4         \cf10 \strokec10 while\cf2 \strokec2  (\cf8 \strokec8 w\cf2 \strokec2  < \cf7 \strokec7 draw_start_w\cf2 \strokec2  + \cf11 \strokec11 TILESIZE\cf2 \strokec2 )\cb1 \
\cb4         \{\cb1 \
\cb4             \cf8 \strokec8 pix_y\cf2 \strokec2  = (\cf3 \strokec3 int\cf2 \strokec2 )((\cf3 \strokec3 float\cf2 \strokec2 )(\cf8 \strokec8 h\cf2 \strokec2  - \cf7 \strokec7 draw_start_h\cf2 \strokec2 ) / \cf11 \strokec11 TILESIZE\cf2 \strokec2  * \cf12 \strokec12 128\cf2 \strokec2 );\cb1 \
\cb4             \cf8 \strokec8 pix_x\cf2 \strokec2  = (\cf3 \strokec3 int\cf2 \strokec2 )((\cf3 \strokec3 float\cf2 \strokec2 )(\cf8 \strokec8 w\cf2 \strokec2  - \cf7 \strokec7 draw_start_w\cf2 \strokec2 ) / \cf11 \strokec11 TILESIZE\cf2 \strokec2  * \cf12 \strokec12 128\cf2 \strokec2 );\cb1 \
\cb4             \cf8 \strokec8 color\cf2 \strokec2  = *(\cf3 \strokec3 int\cf2 \strokec2  *)(\cf8 \strokec8 tex_addr\cf2 \strokec2  + (\cf8 \strokec8 pix_y\cf2 \strokec2  * \cf8 \strokec8 line_len\cf2 \strokec2  + \cf8 \strokec8 pix_x\cf2 \strokec2  * (\cf8 \strokec8 tex_bpp\cf2 \strokec2  / \cf12 \strokec12 8\cf2 \strokec2 )));\cb1 \
\cb4             *(\cf3 \strokec3 int\cf2 \strokec2  *)(\cf7 \strokec7 game\cf2 \strokec2 ->buff_addr + (\cf8 \strokec8 h\cf2 \strokec2  * \cf7 \strokec7 game\cf2 \strokec2 ->line_len + \cf8 \strokec8 w\cf2 \strokec2  * (\cf7 \strokec7 game\cf2 \strokec2 ->bpp / \cf12 \strokec12 8\cf2 \strokec2 ))) = \cf8 \strokec8 color\cf2 \strokec2 ;\cb1 \
\cb4             \cf8 \strokec8 w\cf2 \strokec2 ++;\cb1 \
\cb4         \}\cb1 \
\cb4         \cf8 \strokec8 h\cf2 \strokec2 ++;\cb1 \
\cb4     \}\cb1 \
\cb4 \}\
\
\cb1 \
\cf3 \cb4 \strokec3 int\cf2 \strokec2  \cf5 \strokec5 render_map\cf2 \strokec2 (\cf6 \strokec6 t_struct\cf2 \strokec2  *\cf7 \strokec7 game\cf2 \strokec2 )\cb1 \
\cb4 \{\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 y\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 x\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf8 \strokec8 y\cf2 \strokec2  = \cf12 \strokec12 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf8 \strokec8 x\cf2 \strokec2  = \cf12 \strokec12 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf5 \strokec5 printf\cf2 \strokec2 (\cf13 \strokec13 "\cf14 \strokec14 MAP SIZE: lines=\cf8 \strokec8 %d\cf14 \strokec14 , columns=\cf8 \strokec8 %d\cf15 \strokec15 \\n\cf13 \strokec13 "\cf2 \strokec2 , \cf7 \strokec7 game\cf2 \strokec2 ->lines, \cf7 \strokec7 game\cf2 \strokec2 ->columns);\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2 (\cf8 \strokec8 y\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines)\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 x\cf2 \strokec2  = \cf12 \strokec12 0\cf2 \strokec2 ;\cb1 \
\
\cb4         \cf10 \strokec10 while\cf2 \strokec2 (\cf8 \strokec8 x\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->columns)\cb1 \
\cb4         \{\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->map[\cf8 \strokec8 y\cf2 \strokec2 ][\cf8 \strokec8 x\cf2 \strokec2 ] == \cf13 \strokec13 '\cf14 \strokec14 1\cf13 \strokec13 '\cf2 \strokec2 )\cb1 \
\cb4                 \cf5 \strokec5 draw_to_buffer\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf7 \strokec7 game\cf2 \strokec2 ->wall, \cf8 \strokec8 y\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 , \cf8 \strokec8 x\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 );\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->map[\cf8 \strokec8 y\cf2 \strokec2 ][\cf8 \strokec8 x\cf2 \strokec2 ] == \cf13 \strokec13 '\cf14 \strokec14 0\cf13 \strokec13 '\cf2 \strokec2 )\cb1 \
\cb4                 \cf5 \strokec5 draw_to_buffer\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf7 \strokec7 game\cf2 \strokec2 ->floor, \cf8 \strokec8 y\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 , \cf8 \strokec8 x\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 );\cb1 \
\cb4             \cf8 \strokec8 x\cf2 \strokec2 ++;\cb1 \
\cb4         \}\cb1 \
\cb4         \cf8 \strokec8 y\cf2 \strokec2 ++;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf5 \strokec5 mlx_put_image_to_window\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf7 \strokec7 game\cf2 \strokec2 ->buff_img, \cf12 \strokec12 0\cf2 \strokec2 , \cf12 \strokec12 0\cf2 \strokec2 );\cb1 \
\cb4     \cf10 \strokec10 return\cf2 \strokec2  (\cf12 \strokec12 0\cf2 \strokec2 );\cb1 \
\cb4 \}\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \cb4 \strokec3 int\cf2 \strokec2  \cf5 \strokec5 main\cf2 \strokec2 (\cf3 \strokec3 int\cf2 \strokec2  \cf7 \strokec7 argc\cf2 \strokec2 , \cf3 \strokec3 char\cf2 \strokec2  **\cf7 \strokec7 argv\cf2 \strokec2 )\cb1 \
\cb4 \{\cb1 \
\cb4     \cf6 \strokec6 t_struct\cf2 \strokec2  *\cf8 \strokec8 game\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf5 \strokec5 take_input\cf2 \strokec2 (\cf7 \strokec7 argc\cf2 \strokec2 , \cf7 \strokec7 argv\cf2 \strokec2 , &\cf8 \strokec8 game\cf2 \strokec2 );\cb1 \
\cb4     \cf5 \strokec5 printf\cf2 \strokec2 (\cf13 \strokec13 "\cf14 \strokec14 columns=\cf8 \strokec8 %i\cf14 \strokec14 , lines=\cf8 \strokec8 %i\cf14 \strokec14 , TILESIZE=\cf8 \strokec8 %d\cf15 \strokec15 \\n\cf13 \strokec13 "\cf2 \strokec2 , \cf8 \strokec8 game\cf2 \strokec2 ->columns, \cf8 \strokec8 game\cf2 \strokec2 ->lines, \cf11 \strokec11 TILESIZE\cf2 \strokec2 );\cb1 \
\
\cb4     \cf5 \strokec5 open_window\cf2 \strokec2 (\cf8 \strokec8 game\cf2 \strokec2 );\cb1 \
	//\cf16 \cb4 \outl0\strokewidth0 render_map\cf2 (\cf17 game\cf2 );\cb1 \outl0\strokewidth0 \
\cb4     \cf5 \strokec5 mlx_loop_hook\cf2 \strokec2 (\cf8 \strokec8 game\cf2 \strokec2 ->mlx, \cf5 \strokec5 render_map\cf2 \strokec2 , \cf8 \strokec8 game\cf2 \strokec2 );\cb1 \
\cb4     \cf5 \strokec5 mlx_loop\cf2 \strokec2 (\cf8 \strokec8 game\cf2 \strokec2 ->mlx);\cb1 \
\cb4     \cb1 \
\cb4 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//draw map with pixel put 2D\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 int\cf2 \strokec2  \cf5 \strokec5 main\cf2 \strokec2 (\cf3 \strokec3 int\cf2 \strokec2  \cf7 \strokec7 argc\cf2 \strokec2 , \cf3 \strokec3 char\cf2 \strokec2  **\cf7 \strokec7 argv\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4     \cf6 \strokec6 t_struct\cf2 \strokec2  *\cf8 \strokec8 game\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf5 \strokec5 take_input\cf2 \strokec2 (\cf7 \strokec7 argc\cf2 \strokec2 , \cf7 \strokec7 argv\cf2 \strokec2 , &\cf8 \strokec8 game\cf2 \strokec2 );\cb1 \
\cb4     \cf5 \strokec5 printf\cf2 \strokec2 (\cf13 \strokec13 "\cf14 \strokec14 columns=\cf8 \strokec8 %i\cf14 \strokec14 , lines=\cf8 \strokec8 %i\cf14 \strokec14 , TILESIZE=\cf8 \strokec8 %d\cf15 \strokec15 \\n\cf13 \strokec13 "\cf2 \strokec2 , \cf8 \strokec8 game\cf2 \strokec2 ->columns, \cf8 \strokec8 game\cf2 \strokec2 ->lines, \cf11 \strokec11 TILESIZE\cf2 \strokec2 );\cb1 \
\
\cb4     \cf5 \strokec5 open_window\cf2 \strokec2 (\cf8 \strokec8 game\cf2 \strokec2 );\cb1 \
\cb4     \cf5 \strokec5 render_map\cf2 \strokec2 (\cf8 \strokec8 game\cf2 \strokec2 );\cb1 \
\cb4     \cf9 \strokec9 //mlx_loop_hook(game->mlx, render_map, game);\cf2 \cb1 \strokec2 \
\cb4     \cf5 \strokec5 mlx_loop\cf2 \strokec2 (\cf8 \strokec8 game\cf2 \strokec2 ->mlx);\cb1 \
\cb4     \cb1 \
\cb4 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 int\cf2 \strokec2  \cf5 \strokec5 render_map\cf2 \strokec2 (\cf6 \strokec6 t_struct\cf2 \strokec2  *\cf7 \strokec7 game\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 y\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 x\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf5 \strokec5 load_images\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 );\cb1 \
\cb4     \cf8 \strokec8 y\cf2 \strokec2  = \cf12 \strokec12 0\cf2 \strokec2 ;\cb1 \
\cb4     \cf8 \strokec8 x\cf2 \strokec2  = \cf12 \strokec12 0\cf2 \strokec2 ;\cb1 \
\
\cb4     \cf5 \strokec5 printf\cf2 \strokec2 (\cf13 \strokec13 "\cf14 \strokec14 MAP SIZE: lines=\cf8 \strokec8 %d\cf14 \strokec14 , columns=\cf8 \strokec8 %d\cf15 \strokec15 \\n\cf13 \strokec13 "\cf2 \strokec2 , \cf7 \strokec7 game\cf2 \strokec2 ->lines, \cf7 \strokec7 game\cf2 \strokec2 ->columns);\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2 (\cf8 \strokec8 y\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->lines)\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 x\cf2 \strokec2  = \cf12 \strokec12 0\cf2 \strokec2 ;\cb1 \
\
\cb4         \cf10 \strokec10 while\cf2 \strokec2 (\cf8 \strokec8 x\cf2 \strokec2  < \cf7 \strokec7 game\cf2 \strokec2 ->columns)\cb1 \
\cb4         \{\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->map[\cf8 \strokec8 y\cf2 \strokec2 ][\cf8 \strokec8 x\cf2 \strokec2 ] == \cf13 \strokec13 '\cf14 \strokec14 1\cf13 \strokec13 '\cf2 \strokec2 )\cb1 \
\cb4                 \cf5 \strokec5 draw_image\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf7 \strokec7 game\cf2 \strokec2 ->wall, \cf8 \strokec8 y\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 , \cf8 \strokec8 x\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 );\cb1 \
\cb4             \cf10 \strokec10 if\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->map[\cf8 \strokec8 y\cf2 \strokec2 ][\cf8 \strokec8 x\cf2 \strokec2 ] == \cf13 \strokec13 '\cf14 \strokec14 0\cf13 \strokec13 '\cf2 \strokec2 )\cb1 \
\cb4                 \cf5 \strokec5 draw_image\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 , \cf7 \strokec7 game\cf2 \strokec2 ->floor, \cf8 \strokec8 y\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 , \cf8 \strokec8 x\cf2 \strokec2  * \cf11 \strokec11 TILESIZE\cf2 \strokec2 );\cb1 \
\cb4             \cf8 \strokec8 x\cf2 \strokec2 ++;\cb1 \
\cb4         \}\cb1 \
\cb4         \cf8 \strokec8 y\cf2 \strokec2 ++;\cb1 \
\cb4     \}\cb1 \
\cb4     \cf10 \strokec10 return\cf2 \strokec2  (\cf12 \strokec12 0\cf2 \strokec2 );\cb1 \
\cb4 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \strokec3 void\cf2 \strokec2  \cf5 \strokec5 draw_image\cf2 \strokec2 (\cf6 \strokec6 t_struct\cf2 \strokec2  *\cf7 \strokec7 game\cf2 \strokec2 , \cf3 \strokec3 void\cf2 \strokec2  *\cf7 \strokec7 texture\cf2 \strokec2 , \cf3 \strokec3 int\cf2 \strokec2  \cf7 \strokec7 draw_start_h\cf2 \strokec2 , \cf3 \strokec3 int\cf2 \strokec2  \cf7 \strokec7 draw_start_w\cf2 \strokec2  )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb4 \{\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 bpp\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 line_len\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 endian\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 char\cf2 \strokec2  *\cf8 \strokec8 tex_addr\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_y\cf2 \strokec2 ;\cf9 \strokec9 //y-coordinaete of pixel in texture that will be drawn to window\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 pix_x\cf2 \strokec2 ;\cf9 \strokec9  //x-coordinate of the pixel in texture that will be drawn to window\cf2 \cb1 \strokec2 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 h\cf2 \strokec2 ;\cb1 \
\cb4     \cf3 \strokec3 int\cf2 \strokec2  \cf8 \strokec8 w\cf2 \strokec2 ;\cb1 \
\cb4     \cb1 \
\cb4     \cf8 \strokec8 tex_addr\cf2 \strokec2  = \cf5 \strokec5 mlx_get_data_addr\cf2 \strokec2 (\cf7 \strokec7 texture\cf2 \strokec2 , &\cf8 \strokec8 bpp\cf2 \strokec2 , &\cf8 \strokec8 line_len\cf2 \strokec2 , &\cf8 \strokec8 endian\cf2 \strokec2 );\cb1 \
\cb4     \cf8 \strokec8 h\cf2 \strokec2  = \cf7 \strokec7 draw_start_h\cf2 \strokec2 ;\cb1 \
\cb4     \cf10 \strokec10 while\cf2 \strokec2  (\cf8 \strokec8 h\cf2 \strokec2  < \cf7 \strokec7 draw_start_h\cf2 \strokec2  + \cf11 \strokec11 TILESIZE\cf2 \strokec2 )\cb1 \
\cb4     \{\cb1 \
\cb4         \cf8 \strokec8 w\cf2 \strokec2  = \cf7 \strokec7 draw_start_w\cf2 \strokec2 ;\cb1 \
\cb4         \cf10 \strokec10 while\cf2 \strokec2  (\cf8 \strokec8 w\cf2 \strokec2  < \cf7 \strokec7 draw_start_w\cf2 \strokec2  + \cf11 \strokec11 TILESIZE\cf2 \strokec2 )\cb1 \
\cb4         \{\cb1 \
\cb4             \cf8 \strokec8 pix_y\cf2 \strokec2  = (\cf3 \strokec3 int\cf2 \strokec2 )((\cf3 \strokec3 float\cf2 \strokec2 )(\cf8 \strokec8 h\cf2 \strokec2  - \cf7 \strokec7 draw_start_h\cf2 \strokec2 ) / \cf11 \strokec11 TILESIZE\cf2 \strokec2  * \cf12 \strokec12 128\cf2 \strokec2 );\cb1 \
\cb4             \cf8 \strokec8 pix_x\cf2 \strokec2  = (\cf3 \strokec3 int\cf2 \strokec2 )((\cf3 \strokec3 float\cf2 \strokec2 )(\cf8 \strokec8 w\cf2 \strokec2  - \cf7 \strokec7 draw_start_w\cf2 \strokec2 ) / \cf11 \strokec11 TILESIZE\cf2 \strokec2  * \cf12 \strokec12 128\cf2 \strokec2 );\cb1 \
\cb4             \cf5 \strokec5 mlx_pixel_put\cf2 \strokec2 (\cf7 \strokec7 game\cf2 \strokec2 ->mlx, \cf7 \strokec7 game\cf2 \strokec2 ->win, \cf8 \strokec8 w\cf2 \strokec2 , \cf8 \strokec8 h\cf2 \strokec2 , *(\cf3 \strokec3 int\cf2 \strokec2  *)(\cf8 \strokec8 tex_addr\cf2 \strokec2  + (\cf8 \strokec8 pix_y\cf2 \strokec2  * \cf8 \strokec8 line_len\cf2 \strokec2  + \cf8 \strokec8 pix_x\cf2 \strokec2  * (\cf8 \strokec8 bpp\cf2 \strokec2  / \cf12 \strokec12 8\cf2 \strokec2 ))));\cb1 \
\cb4             \cf8 \strokec8 w\cf2 \strokec2 ++;\cb1 \
\cb4         \}\cb1 \
\cb4         \cf8 \strokec8 h\cf2 \strokec2 ++;\cb1 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
}